# deploy/Dockerfile.router

# Stage 1: Builder
FROM python:3.12-slim as builder

WORKDIR /app

# Устанавливаем системные зависимости для сборки (если нужны gcc и т.д.)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Копируем и ставим зависимости
COPY routing/requirements.txt .
RUN pip install --user --no-cache-dir -r requirements.txt

# Stage 2: Runtime (Final Image)
FROM python:3.12-slim

# Создаем пользователя appuser (Security Best Practice)
RUN groupadd -r appuser && useradd -r -g appuser appuser

WORKDIR /app

# Копируем установленные пакеты из builder
COPY --from=builder /root/.local /home/appuser/.local
COPY --from=builder /app /app

# Копируем код приложения
COPY routing/ ./routing/
COPY deploy/antigravity.json ./deploy/

# Настройка путей и прав
ENV PATH=/home/appuser/.local/bin:$PATH
ENV PYTHONPATH=/app
RUN chown -R appuser:appuser /app

# Переключаемся на юзера
USER appuser

# Запуск через uvicorn (Production Server)
CMD ["uvicorn", "routing.router:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]
